<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io(); // Conecta al mismo servidor que el archivo server.html

      const form = document.getElementById('form');
      const input = document.getElementById('input');
    
      form.addEventListener('submit', (e) => {
        e.preventDefault();
        if (input.value) {
          socket.emit('chat message', input.value);
          input.value = '';
        }
      });

      // Función para agregar un nuevo mensaje al interfaz de chat
      function addMessage(msg) {
        console.log("Mensaje recibido: ", msg); // Mensaje de depuración: muestra el mensaje recibido en la consola
        var item = document.createElement('li');
        item.textContent = msg;
        document.getElementById('messages').appendChild(item);
        console.log("Mensaje agregado a la lista: ", msg); // Mensaje de depuración: indica que el mensaje se agregó a la lista
        window.scrollTo(0, document.body.scrollHeight);
      }

      // Escuchar eventos de 'chat message' desde el servidor y mostrar mensajes
      socket.on('chat message', function(msg) {
        console.log("Evento 'chat message' recibido: ", msg); // Mensaje de depuración: muestra el mensaje de evento en la consola
        addMessage(msg);
      });

      // Función para escanear e imprimir mensajes
      function scanMessages() {
        var messages = document.getElementById('messages').getElementsByTagName('li');
        console.log("Escaneando mensajes...");
        for (var i = 0; i < messages.length; i++) {
          console.log(messages[i].textContent);
        }
      }
    </script>
  </body>
</html>
