<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PayMe - Escaneo de Código QR</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      #video {
        width: 100%;
        max-width: 400px;
        height: auto;
        border: 2px solid #333;
        border-radius: 8px;
      }

      #result {
        margin-top: 20px;
        text-align: center;
      }

      #payLink {
        display: none;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Escaneo de Código QR</h1>
      <video id="video" autoplay></video>
      <div style="display: none" id="result"></div>
      <a id="payLink" href="#" target="_blank">PAGAR COMPRA</a>
    </div>

    <script src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script>
    <script>
      // Acceder al elemento de video
      const video = document.getElementById("video");

      // Obtener los medios de la cámara
      navigator.mediaDevices
        .getUserMedia({ video: true })
        .then(function (stream) {
          // Asignar el stream de la cámara al elemento de video
          video.srcObject = stream;

          // Crear un nuevo escáner
          const scanner = new Instascan.Scanner({ video: video });

          // Escuchar eventos de escaneo de QR
          scanner.addListener("scan", function (content) {
            // Mostrar el resultado del escaneo
            document.getElementById("result").textContent = content;

            // Mostrar el enlace de pagar
            const payLink = document.getElementById("payLink");
            payLink.style.display = "block";
            payLink.href = content; // Asignar la URL escaneada al enlace
          });

          // Iniciar el escáner
          Instascan.Camera.getCameras()
            .then(function (cameras) {
              if (cameras.length > 0) {
                scanner.start(cameras[0]);
              } else {
                console.error("No se encontraron cámaras disponibles.");
              }
            })
            .catch(function (err) {
              console.error("Error al acceder a las cámaras: ", err);
            });
        })
        .catch(function (err) {
          console.error("Error al acceder a la cámara: ", err);
        });
    </script>
  </body>
</html>
